# ocean_pet_mobile

./: .env.example  ADVANCED_MESSAGING_FEATURES.md  API_REFERENCE.md  ARCHITECTURE_DIAGRAM.md  ASSETS_FIX_GUIDE.md  AUTHENTICATION_LOGIC.md  BACKEND_COMPLETE.md  BIOMETRIC_GUIDE.md  BIOMETRIC_SUMMARY.md  CARE_SCREEN_UPDATES.md  CHOOSE_PET_LOGIC.md  CLEANUP_SUMMARY.md  CLOUDINARY_QUICK_SETUP.md  CLOUDINARY_SETUP.md  CODE_CHANGES.md  COMMUNITY_DATING_EVENTS_UPDATE.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETION_REPORT.md  CREATE_PET_PROFILE_GUIDE.md  DATABASE_LOGIC.md  DATABASE_SETUP_GUIDE.md  DATING_FEATURES_COMPLETE_GUIDE.md  DATING_MESSAGING_GUIDE.md  DIARY_DETAIL_FEATURES.md  DOCUMENTATION_INDEX.md  EMAIL_NOT_RECEIVED_FIX.md  EMAIL_OTP_SETUP.md  ENABLE_GOOGLE_APIS.md  ERROR_FIX_GUIDE.md  EXECUTIVE_SUMMARY.md  FACEBOOK_LOGIN_SETUP.md  FEATURES_COMPLETED.md  FEATURE_DEPLOYMENT_COMPLETE.md  FEATURE_SUMMARY.md  FIGMA_DESIGN_GUIDE.md  FINAL_LOCATION_SUMMARY.md  FINAL_STATUS.md  FIREBASE_DATING_SETUP.md  FIREBASE_IMPLEMENTATION_COMPLETE.md  FIREBASE_INTEGRATION_GUIDE.md  (+65 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/oceanpet/ocean_pet_new/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
backend/: .env  README.md  package-lock.json  package.json  server.js
database/: firebase_schema.sql  schema.sql
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
(+98 files in other folders)
