org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Kotlin daemon disable
kotlin.daemon.jvmargs=-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewCollectionIntervalMillis=10 -XX:G1MaxNewCollectionPauseMillis=200 -XX:+ParallelRefProcEnabled -XX:-UseBiasedLocking

# Disable file system watching for Gradle to improve build performance
org.gradle.vfs.watch=false

# Disable incremental Kotlin compilation to avoid cache issues
kotlin.incremental=false